version = 0.1
[default.deploy.parameters]
stack_name = "fcj-book-store"
resolve_s3 = true
s3_prefix = "fcj-book-store"
region = "us-east-1"
capabilities = "CAPABILITY_IAM"
parameter_overrides = "fcjBookShopBucketName=\"fcj-book-shop-by-myself\" booksTableName=\"Books\" bookImageShopBucketName=\"book-image-shop-by-myself\" bookImageResizeShopBucketName=\"book-image-resize-shop-by-myself\" width=\"200px\" height=\"280px\" apiType=\"REGIONAL\" binaryMediaType=\"multipart/form-data\" getOrPostPathPart=\"books\" deletePathPart=\"{id}\" stage=\"staging\" cognitoClientID=\"COGNITO_CLIENT_ID\" cognitoClientSecret=\"COGNITO_CLIENT_SECRET\" loginPathPart=\"login\" registerPathPart=\"register\" confirmPathPart=\"confirm\" route53HostedZoneName=\"chaunguyen.site\""
image_repositories = []
confirm_changeset = true
